{
  "name": "@pulse/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no unit tests in apps/worker yet\" && exit 0",
    "poke-simulator": "tsx --env-file=.env scripts/poke-simulator.ts",
    "enqueue-test-jobs": "tsx --env-file=.env scripts/enqueue-test-jobs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68",
    "@faker-js/faker": "^9",
    "@hono/node-server": "^1",
    "@pulse/db": "workspace:*",
    "@pulse/shared": "workspace:*",
    "bullmq": "^5",
    "hono": "^4",
    "ioredis": "^5",
    "pino": "^9"
  },
  "devDependencies": {
    "@types/node": "^22",
    "pino-pretty": "^13",
    "tsx": "^4",
    "typescript": "^5"
  }
}
