{
  "name": "pulse",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n web,worker -c blue,green \"pnpm --filter @pulse/web dev\" \"pnpm --filter @pulse/worker dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && node scripts/check-coverage-claims.mjs",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "pnpm --filter @pulse/web test:e2e",
    "eval": "node --no-warnings --experimental-strip-types scripts/eval.ts",
    "eval:check": "node --no-warnings --experimental-strip-types scripts/eval.ts --check",
    "db:push": "pnpm --filter @pulse/db db:push",
    "db:migrate": "pnpm --filter @pulse/db db:migrate",
    "db:seed": "pnpm --filter @pulse/db db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@pulse/db": "workspace:*",
    "@pulse/shared": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.5",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
